//1.Основные методы класса Console.

Console.Clear(); // очистить консоль.
Console.WriteLine(""); // вывести данные в консоль.
Console.Write(""); // вывести данные в консоль в одну строчку.
Console.ReadLine(); // считать данные из консоли(считываются в типе данных string).
Console.Read(); //считать символ из консоли(считываются в типе данных char).
Console.ReadKey(); // ждет пока пользователь введет символ(передается в аргумент).

//2.Применение WriteLine и Write.

int a = 46;
Console.WriteLine(a);// Выведет переменную "a" в консоль.
Console.WriteLine("Some text");// Выведет текст в консоль.
Console.WriteLine("Some text" + a);// Выведет текст и переменную "b" при помощи конкатенации.
Console.WriteLine($"Some text {a}");//Выведет текст и переменную "a" при помощи интерполяции.
Console.Write($"{a},{a},{a},{a}");// выведет в одну строку несколько переменных "а".

/*
Конкатенация - объединение строк(или чего-либо еще).
Интерполяция - возможность встроить переменную, метод и т.п. в текст.
*/

//3.Применение Read и ReadLine.

string b = Console.ReadLine(); // Кладет в переменную "b" строку из консоли.
int d = Console.Read();// Кладет в переменную "d" символ из консоли.


