int Factorial(int n)
{
    // 1! = 0;
    // 0! = 1;
    if(n == 1) return 1;
    else return n * Factorial(n-1);
}

Console.WriteLine(Factorial(5));

//Также стоит учитывать, что рекурсия при работе с большими числами может переполнить тип данных. То есть если значение приходит int,
//а на выходе мы ожидаем какое то большое число, то могут появится ошибки.