/*16. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
5, 25  ->  да
-4, 16  ->  да
25, 5  ->  да
8,9  ->  нет
*/

/* Оператор & возвращает true только в том случае, если оба операнда имеют значение true. Если x или y имеет значение false, оператор x & y возвращает false (даже если другой операнд имеет значение null). В противном случае выражение x & y будет иметь значение null.
Оператор | возвращает false только в том случае, если оба операнда имеют значение false. Если x или y имеет значение true, оператор x | y возвращает true (даже если другой операнд имеет значение null). В противном случае выражение x | y будет иметь значение null.
*/

Console.Clear();
Console.WriteLine("Start");
Console.Write("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine());
Console.Write("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine());

if(num1 == num2 * num2 || num2 == num1 * num1){
    Console.WriteLine("Квадратом является");
} else {
    Console.WriteLine("Квадратом неявляется");
}

